# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/YOUR DATABASE NAME

# Port number for the server (optional, defaults to 3000)
PORT=3000

# Optional: If implementing auth middleware later
# API_KEY=your-api-key-goes-here
